{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System Light",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#5A70A7FF"
      },
      "backgroundSelected" : "#2E2E47FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "PT Mono",
        "color" : "#6077B2E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#2E2E48FF",
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "PT Mono",
        "color" : "#C8C8C8FF"
      },
      "backgroundSelected" : "#D8D8DBFF"
    },
    "window" : {
      "color" : "#2B2C3CDA",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 3,
      "paddingVertical" : 8
    },
    "credit" : "Adnan Asani",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 2
    },
    "name" : "blade"
  }
}